spring.application.name=spring-zuul
server.port=9300

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true

zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=customer-service

zuul.routes.address.path=/address/**
zuul.routes.address.serviceId=address-service