# spring-tech-features

./: README.md
address-service/: pom.xml
address-service/src/main/java/org/ssr/tech/premier/address/service/: AddressServiceApplication.java
address-service/src/main/java/org/ssr/tech/premier/address/service/api/: AddressApi.java
address-service/src/main/java/org/ssr/tech/premier/address/service/client/: CustomerServiceClient.java
address-service/src/main/resources/: bootstrap.properties
customer-service/: pom.xml
customer-service/src/main/java/org/ssr/tech/premier/customer/: CustomerServiceApplication.java
customer-service/src/main/java/org/ssr/tech/premier/customer/api/: CustomerApi.java
customer-service/src/main/resources/: application.properties  bootstrap.properties
spring-config-server/: pom.xml
spring-config-server/src/main/java/org/ssr/tech/premier/config/server/: ConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
spring-config-server/src/main/resources/config/: address-service.properties  customer-service-dev.properties  customer-service-prod.properties  customer-service-uat.properties  customer-service.properties
spring-service-registry/: pom.xml
spring-service-registry/src/main/java/org/ssr/tech/premier/service/registry/: ServiceRegistryApplication.java
spring-service-registry/src/main/resources/: application.properties
spring-zuul/: pom.xml
spring-zuul/src/main/java/org/ssr/tech/premier/zuul/: SpringZuulApplication.java  WebConfig.java
spring-zuul/src/main/resources/: application.properties
