spring.application.name=address-service
server.port=9200

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true

feign.hystrix.enabled=false